

struct Utilities
{
	float2 MF_WeightedCorners(float2 UV,
		float4 CornersValue=float4(0.2f,0.1f,0.3f,0.5f) )
	{
		float VerticalSplit;
		float HorizontalSplit;
		float2 LeftSide;
		float2 RightSide;
		float2 SplitQuads;
        
		VerticalSplit=saturate(ceil(UV)).x;
		HorizontalSplit=saturate(ceil(UV)).y;
		LeftSide=float2(CornersValue.x,CornersValue.y);
		RightSide=float2(CornersValue.z,CornersValue.w);
        
		float TopQUads=lerp(LeftSide,RightSide,VerticalSplit).x;
		float BottomQuads=lerp(LeftSide,RightSide,VerticalSplit).y;

		SplitQuads=lerp(TopQUads,BottomQuads,HorizontalSplit);
        
		return SplitQuads;
	}
};








